
spring.security.oauth2.client.registration.google.client-id=713262651990-bh58ql4ljag5a91pgat87gsc4f8a43qc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

GOOGLE_SNS_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_SNS_CLIENT_ID=713262651990-bh58ql4ljag5a91pgat87gsc4f8a43qc.apps.googleusercontent.com
GOOGLE_SNS_CALLBACK_URL=https://port-0-picoftheday-be-5cw30n24l6yuwga9.gksl1.cloudtype.app/auth/google/callback
GOOGLE_SNS_CLIENT_SECRET=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
GOOGLE_SNS_TOKEN_BASE_URL=https://oauth2.googleapis.com/token